<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lemonade Giveback 2019</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">Lemonade</div>
    <ul class="nav-links">
      <li><a href="#">Giveback</a></li>
      <li><a href="#">How It Works</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Lemonade Giveback 2019</h1>
    <p>$631,540.07 donated to 26 charities</p>
  </header>

  <main>
    <section class="category fade-in">
      <h2>🌍 Food & Water</h2>
      <ul>
        <li><strong>$16,904.15</strong> to UNICEF for food packages</li>
        <li><strong>$56,757.95</strong> to Citymeals On Wheels for meals to elderly</li>
        <li><strong>$2,406.00</strong> to Feeding America for lunches</li>
        <li><strong>$51,759.19</strong> to charity: water for clean water projects</li>
      </ul>
    </section>

    <section class="category fade-in">
      <h2>🏳️‍🌈 LGBTQ+ Equality</h2>
      <ul>
        <li><strong>$50,495.71</strong> to The Trevor Project for suicide prevention</li>
      </ul>
    </section>

    <section class="svg-section fade-in">
      <h2>What is Giveback?</h2>
      <div class="svg-icon">
        <svg width="100" height="100" viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="10" stroke="#E91E63" stroke-width="2"/>
          <path d="M8 12l2 2 4-4" stroke="#E91E63" stroke-width="2" fill="none"/>
        </svg>
        <p>Unclaimed money goes to causes you choose.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2019 Lemonade Insurance Company. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>