body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff5f8;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo {
  font-family: 'Jost', sans-serif;
  font-size: 1.5rem;
  color: #e91e63;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #e91e63;
}

.hero {
  background: #ffb6c1;
  text-align: center;
  padding: 4rem 2rem;
  color: white;
}

.hero h1 {
  margin: 0;
  font-size: 3rem;
  font-family: 'Jost', sans-serif;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.category {
  padding: 3rem 2rem;
  border-bottom: 1px solid #eee;
}

.category h2 {
  color: #e91e63;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

.category ul {
  list-style-type: none;
  padding-left: 0;
}

.category li {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.svg-section {
  background: #fff;
  padding: 3rem 2rem;
  text-align: center;
}

.svg-icon {
  display: inline-block;
  margin-top: 1rem;
}

.svg-icon svg {
  display: block;
  margin: 0 auto;
}

.svg-icon p {
  margin-top: 0.5rem;
  color: #555;
  font-size: 1rem;
}

.footer {
  text-align: center;
  padding: 2rem;
  background: #fff;
  color: #999;
  font-size: 0.9rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .category, .svg-section {
    padding: 2rem 1rem;
  }
}